<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Le Média</title>
  <link rel="stylesheet" type="text/css" href="font/geomanist.css">
  <link rel="stylesheet" type="text/css" href="css/lemedia.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css">
</head>

<body>
  <header>
    <div class="left-header">
      <a class="show-on-tablet-and-down" onclick="toggleDropdown()"><i class="fas fa-bars"></i></a>

      <p class="hide-on-tablet-and-down"><span>Trending : </span>Procès de Christophe Dettinger : "En voulant empêcher
        ...</p>
    </div>

    <div class="right-header">
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-instagram-square"></i></a>
      <a href=""><i class="fab fa-youtube"></i></a>
      <div class="searchbar">
        <input type="search" name="searchbar" placeholder="search">
        <i class="fas fa-search"></i>
      </div>
    </div>
  </header>

  <nav>
    <img src="img/logo-mediapresse.png" alt="logo Média presse">

    <ul class="hide-on-tablet-and-down">
      <li>
        <a href="">Actualités</a>
      </li>
      <li>
        <a href="">Articles<i class="fas fa-angle-down"></i></a>
      </li>
      <li>
        <a href="">Idées<i class="fas fa-angle-down"></i></a>
      </li>
      <li>
        <a href="">Sauvez le média</a>
      </li>
      <li>
        <a href="">Je deviens socio</a>
      </li>
    </ul>

    <div class="dropdown" id="dropdown-nav">
      <ul>
        <li>
          <a href="">Actualités</a>
        </li>
        <li>
          <a href="">Articles<i class="fas fa-angle-down"></i></a>
        </li>
        <li>
          <a href="">Idées<i class="fas fa-angle-down"></i></a>
        </li>
        <li>
          <a href="">Sauvez le média</a>
        </li>
        <li>
          <a href="">Je deviens socio</a>
        </li>
      </ul>
    </div>

  </nav>

  <div class="btn-rs-fixed-left">
    <a class="facebook" href=""><i class="fab fa-facebook-f"></i></a>
    <a class="twitter" href=""><i class="fab fa-twitter"></i></a>
    <a class="google-plus" href=""><i class="fab fa-google-plus-g"></i></a>
    <a class="linkedin" href=""><i class="fab fa-linkedin-in"></i></a>
    <a class="other" href=""><i class="fas fa-ellipsis-h"></i></a>
  </div>

  <div class="container">

    <div class="container-content col-left">

      <div class="carousel">

        <img src="img/genevieve.jpg" alt="image peinture">

        <div class="btn-banner">
          <button class="active-btn"></button> <button class="other-btn"></button> <button class="other-btn"></button>
          <button class="other-btn"></button> <button class="other-btn"></button> <button class="other-btn"></button>
        </div>

        <div class="banner">
          <h2>Geneviève Fraisse : "Maintenant, c'est la q...</h2>

          <p class="commentaire-banner">Posted by Kévin Bouvaud-Victoire | 1 Mar 2019 | Société | 1 <i
              class="fas fa-comments"></i></p>
        </div>

      </div>

      <div class="article top-left">
        <h2>Social</h2>

        <img src="img/melik.png" alt="photo melik" class="imgTop">

        <h2>Melik Ozden : "Nous sommes choqués par l'ampleur de la répression des manifestations gilets jaunes"</h2>

        <p class="commentaire top">by Irving Magi | 5 Mar 2019 | Social | 0 <i class="fas fa-comments"></i></p>

        <p class="sub">Le Centre Europe Tiers-Monde (CETIM), association membre du Conseil Économique et Social de
          l'ONU,...</p>

        <ul class="listeSansPuces">
          <li>
            <img src="img/alexandre.png" alt="photo alexandre" class="imgIcone">

            <div class="contenuLi">
              <h3>Les gilets jaunes viennent en soutien d'Alexandre Langlois</h3>

              <p class="commentaire">by Raphael Jorge | 22 Fev 2018 | Social | 1 <i class="fas fa-comments"></i>
              </p>
            </div>
          </li>

          <li>
            <img src="img/avocat.png" alt="image avocats" class="imgIcone">

            <div class="contenuLi">
              <h3>Un collectif d'avocats alerte l'ONU sur le niveau de répression contre les gilets jaunes</h3>

              <p class="commentaire">by Kévin Boucaud-Victoire | 15 Fev 2019 | Social | 2 <i
                  class="fas fa-comments"></i>
              </p>
            </div>
          </li>

          <li>
            <img src="img/eric.png" alt="image éric" class="imgIcone">

            <div class="contenuLi">
              <h3>Éric Drouet au tribunal : "Je suis un relayeur d'information"</h3>

              <p class="commentaire">by Rémi-Kenzo Pagès | 15 Fev 2019 | Social | 2 <i class="fas fa-comments"></i>
              </p>
            </div>
          </li>
        </ul>
      </div>

      <div class="article top-right">
        <h2>ÉCOLOGIE</h2>

        <img src="img/loups.png" alt="image loup vs ours" class="imgTop">

        <h2>LOUP Y ES-TU ?</h2>

        <p class="commentaire top">by Rémi-Kenzo Pagès | 28 Fev 2019 | Écologie | 1 <i class="fas fa-comments"></i>
        </p>

        <p class="sub">Fin juillet, un photographe capturait l'image de six louveteaux dans le Ventoux. Rendues...
        </p>

        <ul class="listeSansPuces">
          <li>
            <img src="img/tribunal.png" alt="image tribunal" class="imgIcone">

            <div class="contenuLi">
              <h3>Romainville : Convoqués au tribunal pour avoir marché dans une forêt à défendre</h3>

              <p class="commentaire">by Kévin Boucaud-Victoire | 8 Nov 2018 | Écologie | 2 <i
                  class="fas fa-comments"></i>
              </p>
            </div>
          </li>

          <li>
            <img src="img/resistances.png" alt="image résistance citoyenne" class="imgIcone">

            <div class="contenuLi">
              <h3>Romainville et Marseille : deux résistances citoyennes exemplaires</h3>

              <p class="commentaire">by Kévin Boucaud-Victoire | 26 Oct 2018 | Écologie | 2 <i
                  class="fas fa-comments"></i></p>
            </div>
          </li>

          <li>
            <img src="img/malassis.png" alt="image bergerie malassis" class="imgIcone">

            <div class="contenuLi">
              <h3>La bergerie des Malassis : Une ZAD à Bagnolet ?</h3>

              <p class="commentaire">by Kévin Boucaud-Victoire | 28 Sep 2018 | Écologie | 2 <i
                  class="fas fa-comments"></i></p>
            </div>
          </li>
        </ul>
      </div>

      <div class="article middle-top">
        <h2>IDÉES<span> Latest</span></h2>

        <div class="middle-top-article latest-article">
          <div>
            <img src="img/afp.png" alt="afp" class="img-idees">
            <div>
              <h3>Gilets jaunes, Macron, racisme et antisé...</h3>
              <p class="commentaire">27 Fév 2019</p>
            </div>
          </div>

          <div>
            <img src="img/sionisme.png" alt="image sionisme" class="img-idees">
            <div>
              <h3>Contre le sionisme, pour la souveraineté...</h3>
              <p class="commentaire">22 Fév 2019</p>
            </div>
          </div>

          <div>
            <img src="img/alain.png" alt="photo alain" class="img-idees">
            <div>
              <h3>Alain Badiou | Sinistre comédie d'un rac...</h3>
              <p class="commentaire">20 Fév 2019</p>
            </div>
          </div>

          <div>
            <img src="img/faburel.png" alt="image paris" class="img-idees">
            <div>
              <h3>Guillaume Faburel : "La métropolisation...</h3>
              <p class="commentaire">20 Fév 2019</p>
            </div>
          </div>
        </div>

      </div>

      <div class="article middle-down-left">
        <h2>Politique</h2>

        <img src="img/beligh.png" alt="photo beligh" class="imgTop">

        <h2>Béligh Nabli : "La nomination d'Alain Juppé s'inscrit dans un contexte de défiance généralisée à l'égard
          des élites"</h2>

        <p class="commentaire top">by Kévin Boucaud-Victoire | 18 Fev 2019 | Politique | 3 <i
            class="fas fa-comments"></i>
        </p>

        <p class="sub">Béligh Nabli est directeur de recherche de l'IRIS et cofondateur du site d'analyse
          Chronik.fr. Il...
        </p>

        <ul class="listeSansPuces">
          <li>
            <img src="img/ric.png" alt="image ric" class="imgIcone">

            <div class="contenuLi">
              <h3>La France insoumise va faire une proposition de loi sur le référendum d'initiative citoyenne</h3>

              <p class="commentaire">by Irving Magi | 18 Dec 2018 | Politique | 2 <i class="fas fa-comments"></i>
              </p>
            </div>
          </li>

          <li>
            <img src="img/macron.png" alt="image macron" class="imgIcone">

            <div class="contenuLi">
              <h3>Macron annonce des mesurettes qui ne devraient pas calmer les gilets jaunes</h3>

              <p class="commentaire">by Kévin Boucaud-Victoire | 11 Dec 2018 | Politique | 2 <i
                  class="fas fa-comments"></i></p>
            </div>
          </li>

          <li>
            <img src="img/farida.png" alt="image farida amrani" class="imgIcone">

            <div class="contenuLi">
              <h3>Farida Amrani et Ulysse Rabaté : deux insoumis en lutte</h3>

              <p class="commentaire">by Kévin Boucaud-Victoire | 22 Nov 2018 | Politique | 2 <i
                  class="fas fa-comments"></i></p>
            </div>
          </li>
        </ul>
      </div>

      <div class="article middle-down-middle">
        <h2>Économie</h2>

        <img src="img/graphique.png" alt="image graphique éléphant" class="imgTop">

        <h2>La mondialisation condamne-t-elle aux inégalités ?</h2>

        <p class="commentaire top">by Kévin Boucaud-Victoire | 28 Fev 2019 | Écologie | 1 <i
            class="fas fa-comments"></i>
        </p>

        <p class="sub">Alors que novembre dernier, les gilets jaunes remettent au coeur des débats la question
          des...
        </p>

        <ul class="listeSansPuces">
          <li>
            <img src="img/mondialisation.png" alt="image mondialisation" class="imgIcone">

            <div class="contenuLi">
              <h3>Non, la mondialisation n'a pas réduit la pauvreté dans le monde</h3>

              <p class="commentaire">by Politicoboy | 25 Fev 2018 | Écologie | 1 <i class="fas fa-comments"></i>
              </p>
            </div>
          </li>

          <li>
            <img src="img/alpha.png" alt="image alpha taxis" class="imgIcone">

            <div class="contenuLi">
              <h3>Alpha Taxis et Olvo : Ces coopératives qui résistent à l'ubérisation</h3>

              <p class="commentaire">by Kévin Boucaud-Victoire | 10 Jan 2019 | Écologie | 0 <i
                  class="fas fa-comments"></i></p>
            </div>
          </li>

          <li>
            <img src="img/terranova.png" alt="image terra nova" class="imgIcone">

            <div class="contenuLi">
              <h3>Terra Nova refait des siennes en proposant une nouvelle taxation de l'héritage</h3>

              <p class="commentaire">by Mathieu I | 7 Jan 2019 | Écologie | 1 <i class="fas fa-comments"></i></p>
            </div>
          </li>
        </ul>
      </div>

      <div class="article middle-down-right">
        <h2>Culture</h2>

        <img src="img/film.png" alt="image film" class="imgTop">

        <h2>"Amour et amnésie" : un film pour la saint-valentin</h2>

        <p class="commentaire top">by André Cote | 14 Fev 2019 | Culture | 0 <i class="fas fa-comments"></i>
        </p>

        <p class="sub">Quand un séducteur sur une île paradisiaque tombe amoureux d'une femme atteinte d'une...
        </p>

        <ul class="listeSansPuces">
          <li>
            <img src="img/rumiko.png" alt="image Rumiko Takahashi" class="imgIcone">

            <div class="contenuLi">
              <h3>Rumiko Takahashi, deuxième femme lauréate du Grand prix au festival de la BD d'Angoulême</h3>

              <p class="commentaire">by Irving Magi | 25 Jan 2019 | Culture | 0 <i class="fas fa-comments"></i>
              </p>
            </div>
          </li>

          <li>
            <img src="img/denis.png" alt="image Denis Cheynet" class="imgIcone">

            <div class="contenuLi">
              <h3>Denis Cheynet : "La dégradation de l'environnement s'accompagne de la dégradation de nos relations
                humaines"</h3>

              <p class="commentaire">by Kévin Boucaud-Victoire | 21 Jan 2019 | Culture | 2 <i
                  class="fas fa-comments"></i></p>
            </div>
          </li>

          <li>
            <img src="img/jamais.png" alt="image Jamais 2 sans 3" class="imgIcone">

            <div class="contenuLi">
              <h3>Quand on veut se la jouer "Jamais 2, sans 3", mais sans l'équipe gagnante</h3>

              <p class="commentaire">by André Cote | 28 Dec 2018 | Culture | 1 <i class="fas fa-comments"></i></p>
            </div>
          </li>
        </ul>
      </div>

      <div class="article down">
        <ul class="listeSansPuces">
          <div class="art-down">
            <li id="art1down" class="international">
              <img src="img/proces.png" alt="image proces catalans">

              <div class="contenuLi">
                <h3>En Espagne, le procès des indépendantistes catalans ouvre un nouveau cycle politique</h3>

                <p class="commentaire">by Téo Cazenaves | 18 Fev 2018 | International | 0 <i
                    class="fas fa-comments"></i>
                </p>

                <p>À Madrid, le procès des douze indépendantistes catalans jugés pour l'organisation du référendum...
                </p>

                <button>READ MORE</button>
              </div>
            </li>

            <li class="international">
              <img src="img/monica.png" alt="photo Monica">

              <div class="contenuLi">
                <h3>Monica Benicio : "Les brésiliens et les brésiliennes demandent justice, on ne se taira pas"</h3>

                <p class="commentaire">by Dolores Bakéla | 14 Fev 2019 | International | 2 <i
                    class="fas fa-comments"></i>
                </p>

                <p>Depuis l'investiture de Jair Bolsonaro au Brésil, début janvier, la partie de la population qui...
                </p>

                <button>READ MORE</button>
              </div>
            </li>

            <li class="societe">
              <img src="img/christophe.png" alt="dessin christophe dettinger">

              <div class="contenuLi">
                <h3>Procès de Christophe Dettinger : "En voulant empêcher une injustice, j'en ai créé une autre"</h3>

                <p class="commentaire">by Yanis Mhamdi | 13 Fev 2019 | Société | 4 <i class="fas fa-comments"></i>
                </p>

                <p>"En voulant empêcher une injustice j'en ai créé une autre." Par cette déclaration, Christophe...
                </p>

                <button>READ MORE</button>
              </div>
            </li>

            <li class="international">
              <img src="img/anthony.png" alt="image anthony sfez">

              <div class="contenuLi">
                <h3>Anthony Sfez : "Des condamnations lourdes entraîneraient une polarisation encore plus forte de la
                  société
                  catalane</h3>

                <p class="commentaire">by Téo Cazenaves | 12 Fev 2019 | International | 0 <i
                    class="fas fa-comments"></i>
                </p>

                <p>Ce 12 février s'ouvre à Madrid le procès de douze dirigeants indépendantistes catalans, dont
                  neuf...
                </p>

                <button>READ MORE</button>
              </div>
            </li>

            <li class="social">
              <img src="img/uber.png" alt="image ubérisation">

              <div class="contenuLi">
                <h3>"L'ubérisation tue" : à Bordeaux, tristesse et colère après la mort d'un coursier</h3>

                <p class="commentaire">by Téo Cazenaves | 8 Fev 2019 | Social | 0 <i class="fas fa-comments"></i>
                </p>

                <p>Le 17 janvier, Franck Page, 18 ans, était mortellement renversé par un camion à Pessac, alors...
                </p>

                <button>READ MORE</button>
              </div>
            </li>
          </div>

          <div class="pagination">
            <button class="pag numb1">1</button> <button class="pag">2</button> <button class="pag">3</button> <button
              class="pag">...</button> <button class="pag">202</button> <button class="pag">&gt;</button>
          </div>
        </ul>
      </div>
    </div>

    <div class="col-right">
      <div>
        <div class="widget">
          <h2 class="h2-widgets">Signez la pétition !</h2>

          <img src="img/petition.png" alt="image pétition" class="petition">
        </div>

        <div class="widget">
          <h2 class="h2-widgets">Devenez socio</h2>

          <img src="img/socio.png" alt="image création socio" class="petition">
        </div>

        <div class="widget">
          <h2 class="h2-widgets">Les derniers articles</h2>

          <ul class="listeSansPuces">
            <li id="art1last">
              <img src="img/amazon.png" alt="photo amazon" class="imgIcone">

              <div class="contenuLi">
                <h3>Amazon abandone un projet d'implantation dans la banlieue new-yorkaise</h3>

                <p class="commentaire">5 Mar 2019 | International</p>
              </div>
            </li>

            <li>
              <img src="img/melik-icone.png" alt="photo petite melik" class="imgIcone">

              <div class="contenuLi">
                <h3>Melik Ozden : "Nous sommes choqués par l'ampleur de la répression des manifestations gilets jaunes"
                </h3>

                <p class="commentaire">5 Mar 2019 | Social</p>
              </div>
            </li>

            <li>
              <img src="img/djiadiste.png" alt="photo djihadiste" class="imgIcone">

              <div class="contenuLi">
                <h3>Enfants de djihadistes français abandonnés en Syrie : des avocats portent plainte</h3>

                <p class="commentaire">4 Mar 2019 | International</p>
              </div>
            </li>

            <li>
              <img src="img/genevieve-icone.png" alt="photo petite genevieve" class="imgIcone">

              <div class="contenuLi">
                <h3>Geneviève Fraisse : "Maintenant, c'est la question du corps des femmes qui est au coeur de
                  l'émancipation"</h3>

                <p class="commentaire">1 Mar 2019 | Société</p>
              </div>
            </li>

            <li>
              <img src="img/anne.png" alt="photo anne" class="imgIcone">

              <div class="contenuLi">
                <h3>Anne Waeles : "Coexister favorise le lien social"</h3>

                <p class="commentaire">1 Mar 2019 | Société</p>
              </div>
            </li>
          </ul>
        </div>

        <div class="widget">
          <input type="search" name="recherche" id="recherche" placeholder="RECHERCHE...">
        </div>

        <div class="widget">
          <h2 class="h2-widgets">Suivez-nous !</h2>

          <ul class="listeSansPuces">
            <li id="art1suiv">
              <img src="img/facebook_circle.png" alt="logo rond facebook" class="imgIcone">

              <div class="contenuLi">
                <h3>Facebook</h3>
              </div>
            </li>
            <li>
              <img src="img/youtube_circle.png" alt="logo rond youtube" class="imgIcone">

              <div class="contenuLi">
                <h3>Youtube</h3>
              </div>
            </li>
            <li>
              <img src="img/twitter_circle.png" alt="logo rond twitter" class="imgIcone">

              <div class="contenuLi">
                <h3>Twitter</h3>
              </div>
            </li>
            <li>
              <img src="img/instagram_circle.png" alt="logo rond Instagram" class="imgIcone">

              <div class="contenuLi">
                <h3>Instagram</h3>
              </div>
            </li>
          </ul>
        </div>

        <div class="widget">
          <h2 class="h2-widgets">derniers tweets</h2>

          <a class="twitter-timeline" data-lang="fr" data-height="500"
            href="https://twitter.com/LeMediaTV?ref_src=twsrc%5Etfw">Tweets by LeMediaTV</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>

  </div>

  <footer>
    <ul class="right-footer">
      <li>
        <a href="">Charte de Munich</a>
      </li>
      <li>
        <a href="">Mentions légales</a>
      </li>
      <li>
        <a href="">Devenez Socio</a>
      </li>
    </ul>

    <ul class="right-footer icons">
      <li>
        <a href=""><i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
        <a href=""><i class="fab fa-twitter"></i></a>
      </li>
      <li>
        <a href=""><i class="fab fa-instagram-square"></i></a>
      </li>
      <li>
        <a href=""><i class="fab fa-youtube"></i></a>
      </li>
    </ul>
  </footer>
</body>

<script src="js/main.js"></script>

</html>